chestX-ray:

Nodule: 6331
Pneumothorax: 5302
Mass: 5782
Infiltration: 19894
Atelectasis: 11559
Effusion: 13317
Consolidation: 4667
Edema: 2303
Emphysema: 2516
Pneumonia: 1431
No Finding: 60361
Fibrosis: 1686
Cardiomegaly: 2776
Hernia: 227
Pleural_Thickening: 3385
Total: 141537

images:

Nodule: 6331
Enlarged Cardiomediastinum: 13282
Pneumothorax: 14168
Mass: 5782
Lung Opacity: 39299
Infiltration: 19894
Atelectasis: 42520
Effusion: 13317
Consolidation: 25733
Edema: 27380
Emphysema: 2516
Pneumonia: 15693
No Finding: 74734
Pleural Other: 3443
Fibrosis: 1686
Lung Lesion: 5933
Cardiomegaly: 18113
Pleural_Thickening: 3385
Fracture: 5365
Total: 338574

Cleaned_images:

Enlarged Cardiomediastinum: 13282
Pneumothorax: 13282
Lung Opacity: 13282
Infiltration: 13282
Atelectasis: 13282
Effusion: 13282
Consolidation: 13282
Edema: 13282
Pneumonia: 13282
No Finding: 13282
Cardiomegaly: 13282
Total: 146102